evaluation/datasets/cmplg/mini.dtd

<?xml encoding="US-ASCII"?>

<!-- mini, DTD v 1.0, 19970701                                     -->

<!--======================================================================-->

<!ELEMENT MINIMAL-DOC (FILENO?,TITLE,AUTHORS?,APPEARED?,ABSTRACT,BODY)>

<!ELEMENT FILENO (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT AUTHORS (AUTHOR)*>
<!ELEMENT AUTHOR (#PCDATA)>
<!ELEMENT APPEARED (#PCDATA)>
<!ELEMENT ABSTRACT (#PCDATA|ITEMIZE|CREF|REF|EQN|FOOTNOTE|IMAGE|P)*>
<!ELEMENT BODY (DIV|P|ITEMIZE)*>
<!ELEMENT CLASSIFICATION (#PCDATA)>

<!ELEMENT P (#PCDATA|ITEMIZE|CREF|REF|EQN|FOOTNOTE|IMAGE)*>

<!ELEMENT DIV (HEADER, (DIV|P|ITEMIZE|IMAGE)*)>
<!ATTLIST DIV   
          ID     CDATA  #REQUIRED
          DEPTH  CDATA  #REQUIRED
          R-NO   CDATA  #REQUIRED>

<!ELEMENT HEADER (#PCDATA|EQN)*>

<!ELEMENT IMAGE EMPTY>
          <!-- TYPE (FIGURE|TABLE) #REQUIRED -->
<!ATTLIST IMAGE 
          TYPE   CDATA  #REQUIRED>

<!ELEMENT ITEMIZE (#PCDATA|ITEM)*>

<!ELEMENT ITEM (#PCDATA|ITEMIZE|CREF|REF|EQN|FOOTNOTE|IMAGE)*>

<!ELEMENT CREF EMPTY>
<!ELEMENT REF EMPTY>
<!ELEMENT EQN EMPTY>
<!ELEMENT FOOTNOTE EMPTY>
